/*==========================GENERAL=========================*/
/*==========================COLORS==========================*/

// use https://codepen.io/sosuke/pen/Pjoqqp for changing svg color to filter

:root {
    --creme: #F0E3D3; 
	--dark_creme: #E9D5BE; 
	--brown: #5B4225;
	--blue: #9CBBCD; 
    --blue_clear: #9CBBCDBB; 
	--white: #ffffff;
	--black: #000000;
	--gray: #DADADA;
}

/*==========================TEXT============================*/

/* 
	- line length of 45-85 characters
	- line spacing of 140% is the sweet spot

	Desktop:
	- heading 31-35px
	- subheading 26-30px with less weight
	- main text 16-18px

	Mobile:
	- heading 21-24px
	- subheading 16-18px with a different style
	- main text 14-16px

	font{
		font-family:;
		font-style:;
		font-weight:;
		font-size:;
	}
*/

h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    font-size: 64px;
	color: var(--black);
	padding: 0px 10px 5px 10px;
	line-height: 120%;
}

h2 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 28px;
	color: var(--black);
}

h3 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 28px;
	color: var(--black);
}

a {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    line-height: 140%;
	color: var(--secondary);
}

@media screen and (max-width:500px) {

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 18px;
        font-weight: 600;
    }

    a {
        font-size: 16px;
    }
}

/*==========================HOMEPAGE========================*/

body {
    margin: 0;
	background-color: var(--white);
}

.main {
	grid-template-columns: 1fr auto 1fr;
	display: grid;
	width: 100%;
}

.home_page {
    display: grid;
    grid-template-rows: auto;
	grid-column: 2;
	width: 100vw;
	max-width: 1500px;
}

/*==========================NAVIGATION======================*/

.navbar {
    position: fixed;
    height: 90px;
	width: 100%;
	max-width: 1500px;
    opacity: 0.95;
    transition: 1s;
	z-index: 999;
}

.sidenav {
	display: none;
}

.nav_button {
	display: none;
	color: var(--black);

	&:hover {
		color: var(--blue);
	}
}

.nav_bar {
  	margin-top: 20px;
  	padding: 0;
	display: grid;
	grid-template-columns: 15px auto 1fr auto auto auto auto auto auto 15px;
	grid-gap: 0px;
	justify-content: center;
	align-items: center;
	transition: 1s;

	li {
		display: inline-grid;
		padding: 0px 1px ;
	}
}

.nav_links {
  	text-decoration: none;
	display: inline-grid;
	position: relative;
  	padding: 2px 10px;
	margin: 5px;
	color: var(--black);
	font-weight: 540;
	transition: 0.5s ease-out;
	opacity: 1;

	&::before {  
		transform: scaleX(0);
		transform-origin: bottom right;
	}
	  
	&:hover::before {
		transform: scaleX(1);
		transform-origin: bottom left;
	}
	  
	&::before {
		content: " ";
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
		inset: 0 0 0 0;
		background: linear-gradient(180deg,rgba(255,255,255,0) 50%, var(--blue_clear) 50%);
		z-index: -1;
		transition: transform .3s ease;
	}
}

.home_name {
	color: var(--black);
	font-weight: bold;
	opacity: 0;
	font-size: 30px;
	line-height: 110%;
    margin: 5px;
	padding: 2px 10x;
	width: 200px;
}

.facebook {
	text-decoration: none;
	color: var(--blue);
	display: inline-grid;
	height: 23px;
	width: 30px;
	padding-top: 7px;
	padding-bottom: 0px;
	font-weight: 1000;
	border-radius: 20px;
	transition: 0.2s;
	font-size: 20px;
    text-align: center;

	&:hover {
		background-color: #4267B2;
		color: #ffffff;
	}
}

.instagram {
	text-decoration: none;
	color: var(--blue);
	display: inline-grid;
	height: 23px;
	width: 30px;
	font-family: Arial;
	padding-top: 7px;
	padding-bottom: 0px;
	font-weight: 1000;
	border-radius: 20px;
	transition: 0.2s;
	font-size: 20px;
    text-align: center;

	&:hover {
		background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
		color: #ffffff;
	}
}

.youtube {
	text-decoration: none;
	color: var(--blue);
	display: inline-grid;
	height: 23px;
	width: 30px;
	font-family: Arial;
	padding-top: 7px;
	padding-bottom: 0px;
	font-weight: 1000;
	border-radius: 20px;
	transition: 0.2s;
	font-size: 20px;
    text-align: center;

	&:hover {
		background-color: #FF0000;
		color: #ffffff;
	}
}

.selected_page {
	background: linear-gradient(180deg,rgba(255,255,255,0) 50%, var(--blue_clear) 50%);
}

@media screen and (max-width:1000px) {

	.sidenav {
 		height: 100%;
 		width: 0;
 		position: fixed;
 		z-index: 10;
		overflow-x: visible;
  		top: 0;
  		right: 0;
  		background-color: var(--creme);
		display: grid;
		grid-template-rows: 40px 2fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr 40px 40px;
		grid-template-columns: 40px 1fr 1fr 1fr 40px;
		grid-gap: 0;
  		transition: 0.5s;
  		padding: 0px;
		align-items: center;

		a {
			padding: 8px 5px 8px 5px;
			text-decoration: none;
			font-size: 25px;
			color: var(--black);
			display: inline-grid;
			transition: 0.3s;
		}
	}

	.home_name{
		grid-column: 2;
	}

	.nav_bar>li>a{
		display: none;
		overflow: hidden;
	}

	.placeholder_side{
		grid-column: 2;
	}

	.side_links{
		grid-column-start: 2;
		grid-column-end: 5;
		text-align: left;
        margin-right: auto;
		line-height: 100%;
		position: relative;

		&::before {  
			transform: scaleX(0);
			transform-origin: bottom right;
		}
		  
		&:hover::before {
			transform: scaleX(1);
			transform-origin: bottom left;
		}
		  
		&::before {
			content: " ";
			position: absolute;
			top: 0; right: 0; bottom: 0; left: 0;
			inset: 0 0 0 0;
			background: linear-gradient(180deg,rgba(255,255,255,0) 50%, var(--blue_clear) 50%);
			z-index: -1;
			transition: transform .3s ease;
		}	
	}

	.facebook{
		grid-column: 2;
		grid-row: -3;
		margin: auto;
	}

	.instagram{
		grid-column: 3;
		grid-row: -3;
		margin: auto;
	}

	.youtube{
		grid-column: 4;
		grid-row: -3;
		margin: auto;
	}

	.nav_button{
		display: inline-grid;
		grid-column: -3;
		overflow: visible;
		font-size: 30px;
		margin-top: -5px;
		cursor: pointer;

		&:hover {
			color: var(--blue);
		}
	}

	.closebtn {
  		position: relative;
  		top: 3px;
		right: -20px;
		margin-left: auto;
  		font-size: 25px;
		text-align: right;
		grid-row: 1;
		grid-column-start: 1;
		grid-column-end: 5;
		color: var(--black);
		cursor: pointer;

		&:hover {
			color: var(--blue);
		}
	}
}

@media screen and (max-width:500px) {

	.side_links{
		text-align: center;
		margin-left: auto;
	}
	
	.nav_button{
		font-size: 40px;
		padding-right: 20px;
	}

	.closebtn {
		top: 10px;
		font-size: 35px;
		right: -25px;
  	}
}

/*==========================HERO============================*/

.hero {
	grid-row: 1;
	height: 100vh;
	max-height: 1500px;
	min-height: 800px;
	width: 100%;
	grid-template-columns: 1fr auto 1fr;
	grid-template-rows: 1fr auto 1fr;
	display: grid;

	.backgroundbox {
		background-color: var(--white);
		width: 100%;
		max-width: 1500px;
		height: Max(calc(Min(100vh, 1500px) - 80px - (292/693)*1500px + 1px), calc(Min(100vh, 1500px) - 80px - (292/693)*100vw + 1px));
		min-height: Max(calc(800px - 80px - (292/693)*1500px + 1px), calc(800px - 80px - (292/693)*100vw + 1px));
		position: absolute;
		z-index: 2;
	}

	.backgroundboxcreme {
		background-color: var(--creme);
		width: 100%;
		max-width: 1500px;
		height: Min(calc(Min(100vh, 1500px) + (292/693)*1500px + 1px), calc(Min(100vh, 1500px) + (292/693)*100vw + 1px));
		min-height: Min(calc(800px + (292/693)*1500px + 1px), calc(800px + (292/693)*100vw + 1px));
		position: absolute;
		z-index: 1;
	}

	.vector {
		filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, .3));
		clip-path: inset(0px 0px -60px 0px);
		z-index: 1;
		width: 100%;
		max-width: 1500px;
		position: absolute;
		margin-top: Max(calc(Min(100vh, 1500px) - 80px - (292/693)*1500px), calc(Min(100vh, 1500px) - 80px - (292/693)*100vw), calc(800px - 80px - (292/693)*100vw), calc(800px - 80px - (292/693)*1500px));
	}

	.backgroundVector {
		right: 0px;
		position: absolute;
		height: calc(2*(292/693)*100vw);
		max-height: calc(2*(292/693)*1500px);
		margin-top: Max(calc(Min(100vh, 1500px) - 80px - (292/693)*1500px + 5vh), calc(Min(100vh, 1500px) - 80px - (292/693)*100vw + 5vh), calc(800px - 80px - (292/693)*100vw + 40px), calc(800px - 80px - (292/693)*1500px + 40px));
		margin-right: Max(0px, calc((100vw - 1500px)/2));
		z-index: 1;
		filter: invert(1);
		filter: invert(96%) sepia(8%) saturate(1308%) hue-rotate(316deg) brightness(95%) contrast(93%);
	}
}

.heroContent {
	grid-row: 2;
	grid-column: 2;
	z-index: 3;
	width: auto;
	grid-template-columns: 450px 100px auto;
	grid-template-rows: 80px 1fr auto;
	display: grid;

	h1 {
		grid-row: 1;
		grid-column: 1;
		background: linear-gradient(180deg,rgba(255,255,255,0) 50%, var(--blue) 50%);
		padding: 0 20px 0px 20px;
		margin: 0 auto 0 0;
	}

	.heroText {
		grid-row: 2;
		grid-column: 1;
		margin-top: auto;
		margin-bottom: auto;
	}

	.icons {
		grid-row: 3;
		grid-column: 1;
		align-items: center;

		a {
			font-size: 40px;
			margin-left: 40px;
			padding: 10px 17px 25px 12px;
			border-radius: 50%;	
			border: 3px solid var(--blue);
			transition: 0.2s;

			&:hover {
				border: 3px solid var(--white);
				transform: scale(1.2);
			}
		}

		.youtube {
			padding: 10px 19px 25px 10px;
		}
	}

	.heroImage{
		grid-column-start: 3;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 4;
		width: 40vw;
		max-width: 800px;
		border-radius: 10px;
		box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, .3);
	}
}

@media screen and (max-width:1000px) {

	.heroContent {
		grid-template-columns: 60vw;
		grid-template-rows: auto auto auto auto;
		margin: 0 auto 0 auto;

		.heroText {
			margin-top: 40px;
		}

		h1 {
			font-size: 48px;
		}

		.icons {
			margin-top: 40px;
			margin-left: auto;
			margin-right: auto;

			a {
				margin-left: 15px;
				margin-right: 15px;
			}
		}

		.heroImage {
			grid-row: 4;
			grid-column: 1;
			margin-top: 40px;
			width: 60vw;
		}
	}
}

@media screen and (max-width:500px) {

	.heroContent {
		grid-template-columns: 90vw;
		grid-template-rows: auto auto auto auto;
		margin: 0 auto 0 auto;

		.heroText {
			margin-top: 40px;
		}

		h1 {
			font-size: 40px;
		}

		.icons {
			margin-top: 40px;
			margin-left: auto;
			margin-right: auto;

			a {
				margin-left: 10px;
				margin-right: 10px;
			}
		}

		.heroImage {
			grid-row: 4;
			grid-column: 1;
			margin-top: 40px;
			width: 90vw;
		}
	}
}

/*==========================AGENDA==========================*/

.agenda {
	grid-row: 2;
	display: grid;
	grid-gap: 0px;
	grid-template-columns: 60px 900px 1fr;
	grid-template-rows: 400px auto;

	h1 {
		grid-row: 1;
		grid-column: 2;
		margin-top: auto;
		margin-left: 60px;
		margin-bottom: auto;
		z-index: 3;
		width: 200px;
	}

	.vector {
		filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, .3));
		clip-path: inset(0px 0px -60px 0px);
		z-index: 1;
		width: 100%;
		max-width: 1500px;
		position: absolute;
		margin-top: 0;
		transform: scaleY(-1);
	}

	.backgroundbox {
		background-color: var(--white);
		width: 100%;
		max-width: 1500px;
		margin-top: Min(calc((292/693)*100vw - 7px), calc((292/693)*1500px - 7px));
		height: 500px;
		position: absolute;
		z-index: 2;
	}

	.meer {
		grid-row: 99;
		grid-column: 2;
		z-index: 2;
		background-color: var(--blue);
		padding: 10px;
		width: 200px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		border:1px solid var(--white);
		border-radius: 5px;
		color: var(--secondary);
		text-decoration: none;
		align-self: center;
		font-size: 15px;
		transition: 0.2s;
		cursor: pointer;

		&:hover {
			background-color: var(--blue_clear);
			border:1px solid var(--blue);
			color: var(--black);
		}
	}

	.lineStart {
		grid-row: 2;
		grid-column: 2;
		background-color: var(--gray);
		height: 7px;
		margin-bottom: 20px;
		margin-left: 30px;
		margin-right: 30px;
		border-radius: 3px;
		z-index: 2;
	}

}

.agenda-all {
	grid-template-columns: 1fr 900px 1fr;

	h1 {
		width: auto;
		background: linear-gradient(180deg,rgba(255,255,255,0) 50%, var(--blue) 50%);
		padding: 0 20px 0px 20px;
		margin: auto auto auto 0;
	}

	.vector {
		filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, .3));
		clip-path: inset(0px 0px -60px 0px);
		z-index: 2;
		width: 100%;
		max-width: 1500px;
		position: relative;
		grid-row: 999;
		grid-column-start: 1;
		grid-column-end: 4;
		transform: scaleX(-1);
	}

	.backgroundboxcreme {
		background-color: var(--creme);
		z-index: 1;
		width: 100%;
		max-width: 1500px;
		height: Min(calc((292/693)*100vw + 200px),calc((292/693)*1500px + 200px));
		margin-top: 1px;
		position: relative;
		grid-row: 999;
		grid-column-start: 1;
		grid-column-end: 4;
	}

	.backgroundClef {
		position: relative;
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row: 999;
		height: calc((292/693)*100vw + 200px);
		max-height: calc((292/693)*1500px + 200px);
		z-index: 1;
		filter: invert(96%) sepia(8%) saturate(1308%) hue-rotate(316deg) brightness(95%) contrast(93%);
	}

	.footer {
		position: relative;
		display: grid;
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row: 999;
		height: 200px;
		z-index: 1;
		top: 0px;
		margin-left: auto;
		margin-right: 300px;
		margin-top: auto;
		color: var(--brown);
		grid-template-columns: auto auto;
		grid-template-rows: 40px 40px 40px;
		grid-column-gap: 40px;

		.footerContact {
			grid-row: 1;
			grid-column: 1;
		}
	
		.footerMail {
			grid-row: 2;
			grid-column: 1;
		}
	
		.footerPhone {
			grid-row: 3;
			grid-column: 1;
		}

		.footerSocial {
			grid-row: 1;
			grid-column: 2;
		}

		.footerIcons {
			grid-row-start: 2;
			grid-row-end: 4;
			grid-column: 2;

			a {
				font-size: 40px;
				margin-left: 40px;
				padding: 10px 17px 25px 12px;
				border-radius: 50%;	
				border: 3px solid var(--brown);
				transition: 0.2s;
				color: var(--brown);
	
				&:hover {
					border: 3px solid var(--creme);
					color: var(--creme);
					transform: scale(1.2);
				}
			}
	
			.youtube {
				padding: 10px 19px 25px 10px;
			}
		}
	}
}

.card-body-agenda {
	background-color: var(--white);
	padding: 0px 30px 0px 30px;
	margin-bottom: 20px;
	color: var(--black);
	display: grid;
	grid-template-columns: 25% 50% 25%;
	grid-template-rows: auto auto auto auto;
	border-radius: 5px;
	z-index: 2;
	grid-column: 2;

	h3 {
		grid-column:2;
		grid-row: 1;
		margin-left: auto;
		margin-right: auto;
		line-height: 40px;
		margin-top: 0;
		margin-bottom: 0;
	}

	.line {
		grid-row: 4;
		grid-column-start: 1;
		grid-column-end: 4;
		background-color: var(--gray);
		height: 7px;
		margin-top: 25px;
		border-radius: 3px;
	}

	.datum{
		grid-column: 1;
		grid-row: 1;
		align-self: center;
		margin-left: auto;
		margin-right: auto;
	}

	.tijd {
		grid-column: 1;
		grid-row: 2;
		align-self: center;
		margin-left: auto;
		margin-right: auto;
	}
	
	.plaats{
		grid-column: 2;
		grid-row: 2;
		align-self: center;
		margin-left: auto;
		margin-right: auto;
	}
	
	.meerInformatie{
		grid-column: 3;
		grid-row-start: 1;
		grid-row-end: 3;
		background-color: var(--blue);
		margin: auto;
		width: 100px;
		padding: 10px;
		text-align: center;
		border:1px solid var(--white);
		border-radius: 5px;
		color: var(--secondary);
		text-decoration: none;
		align-self: center;
		font-size: 15px;
		transition: 0.2s;
		cursor: pointer;
	}
	
	.active, .meerInformatie:hover{
		background-color: var(--blue_clear);
		border:1px solid var(--blue);
		color: var(--black);
	}
	
	.expandInfo{
		padding: 0 20px;
		background-color: var(--white);
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.2s ease-out;
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row:3;
		transition: 0.5s;
	}
}

@media screen and (max-width:1000px) {

	.agenda {
		grid-template-columns: 1fr 80% 1fr;

		h1 {
			margin-left: 0;
			font-size: 48px;
		}
	}

	.agenda-all {
		h1{
			width: 400px;
		}

		.footer {
			position: relative;
			display: grid;
			grid-column-start: 1;
			grid-column-end: 4;
			grid-row: 999;
			height: 200px;
			z-index: 1;
			width: auto;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			color: var(--brown);
			grid-template-columns: auto auto;
			grid-template-rows: 40px 40px 40px 40px 40px;
			grid-column-gap: 40px;

			.icons {
				margin-top: 10px;
				margin-left: 10px;
				margin-right: 10px;

				a {
					margin-left: 5px;
					margin-right: 5px;
				}
			}
		}
	}

	.card-body-agenda {
		grid-template-columns: 50% 50%;

		h3 {
			grid-row: 1;
			grid-column-start: 1;
			grid-column-end: 3;
		}

		.plaats {
			grid-row: 2;
			grid-column-start: 1;
			grid-column-end: 3;
		}

		.datum {
			grid-row: 3;
		}

		.tijd {
			grid-row: 4;
		}

		.meerInformatie {
			grid-column: 2;
			grid-row-start: 3;
			grid-row-end: 5;
		}

		.expandInfo {
			grid-column-start: 1;
			grid-column-end: 3;
			grid-row: 6;
		}

		.line {
			grid-column-start: 1;
			grid-column-end: 3;
			grid-row: 7;
		}

	}
}

@media screen and (max-width:500px) {

	.agenda {
		grid-template-columns: 5% 90% 5%;
		grid-template-rows: 200px auto;

		h1 {
			margin-left: 0;
			font-size: 32px;
		}

		.lineStart {
			margin-left: 0px;
			margin-right: 0px;
		}
	}

	.agenda-all {
		h1{
			width: 200px;
		}

		.footer {
			position: relative;
			display: grid;
			grid-column-start: 1;
			grid-column-end: 4;
			grid-row: 999;
			height: 280px;
			z-index: 1;
			width: 90vw;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			color: var(--brown);
			grid-template-columns: 90vw;
			grid-template-rows: 40px 40px 40px 40px 40px;
			grid-column-gap: 40px;

			.footerContact {
				grid-row: 1;
				grid-column: 1;
			}
	
			.footerMail {
				grid-row: 2;
				grid-column: 1;
			}
		
			.footerPhone {
				grid-row: 3;
				grid-column: 1;
			}

			.footerSocial {
				grid-row: 4;
				grid-column: 1;
			}

			.footerIcons {
				grid-row-start: 5;
				grid-row-end: 7;
				grid-column: 1;
			}

			.icons {
				margin-top: 10px;
				margin-left: auto;
				margin-right: auto;

				a {
					margin-left: 10px;
					margin-right: 10px;
				}
			}
		}
	}

	.card-body-agenda {
		padding: 0px;
	}
}

/*==========================NEWS============================*/

.news {
	grid-row: 3;
	display: grid;
	grid-gap: 0px;
	grid-template-columns: 1fr 500px 100px;
	grid-template-rows: 140px auto;

	h1 {
		grid-row: 1;
		grid-column: 2;
		margin-left: 0px;
		z-index: 3;
		width: 500px;
	}

	.backgroundbox {
		background-color: var(--white);
		width: 100%;
		max-width: 1500px;
		height: 501px;
		position: absolute;
		z-index: 2;
	}

	.backgroundboxcreme {
		background-color: var(--creme);
		width: 100%;
		max-width: 1500px;
		height: calc(200px + (292/693)*100vw + 1px);
		max-height: calc(200px + (292/693)*1500px + 1px);
		position: relative;
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row: 999;
		margin-top: 0;
		z-index: 1;
		top: Max(-20vw, -500px);
		margin-bottom: Max(-20vw, -500px);
	}

	.vector {
		filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, .3));
		clip-path: inset(0px 0px -60px 0px);
		z-index: 2;
		width: 100%;
		max-width: 1500px;
		position: relative;
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row: 999;
		margin-top: 0;
		transform: scaleX(-1);
		top: Max(-20vw, -500px);
		margin-bottom: Max(-20vw, -500px);
	}

	.newsImage{
		grid-column: 1;
		grid-row-start: 1;
		grid-row-end: 4;
		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;
		width: 35vw;
		max-width: 700px;
		border-radius: 10px;
		box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, .3);
		z-index: 3;
	}

	.backgroundClef {
		position: relative;
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row: 999;
		height: calc((292/693)*100vw + 200px);
		max-height: calc((292/693)*1500px + 200px);
		z-index: 1;
		filter: invert(96%) sepia(8%) saturate(1308%) hue-rotate(316deg) brightness(95%) contrast(93%);
		top: Max(-20vw, -500px);
		margin-bottom: Max(-20vw, -500px);
	}

	.footer {
		position: relative;
		display: grid;
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row: 999;
		height: 200px;
		z-index: 1;
		top: 0px;
		margin-left: auto;
		margin-right: 300px;
		margin-top: auto;
		color: var(--brown);
		grid-template-columns: auto auto;
		grid-template-rows: 40px 40px 40px;
		grid-column-gap: 40px;

		.footerContact {
			grid-row: 1;
			grid-column: 1;
		}
	
		.footerMail {
			grid-row: 2;
			grid-column: 1;
		}
	
		.footerPhone {
			grid-row: 3;
			grid-column: 1;
		}

		.footerSocial {
			grid-row: 1;
			grid-column: 2;
		}

		.footerIcons {
			grid-row-start: 2;
			grid-row-end: 4;
			grid-column: 2;

			a {
				font-size: 40px;
				margin-left: 40px;
				padding: 10px 17px 25px 12px;
				border-radius: 50%;	
				border: 3px solid var(--brown);
				transition: 0.2s;
				color: var(--brown);
	
				&:hover {
					border: 3px solid var(--creme);
					color: var(--creme);
					transform: scale(1.2);
				}
			}
	
			.youtube {
				padding: 10px 19px 25px 10px;
			}
		}
	}

	.meer {
		grid-row: 99;
		grid-column: 2;
		z-index: 2;
		background-color: var(--blue);
		padding: 10px;
		width: 200px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		border:1px solid var(--white);
		border-radius: 5px;
		color: var(--secondary);
		text-decoration: none;
		align-self: center;
		font-size: 15px;
		transition: 0.2s;
		cursor: pointer;

		&:hover {
			background-color: var(--blue_clear);
			border:1px solid var(--blue);
			color: var(--black);
		}
	}
}

.news-all {
	grid-row: 2;
	grid-column-start: 1;
	grid-column-end: 4;
	display: grid;
	grid-gap: 0px;
	grid-template-columns: 1fr 800px 1fr;
	grid-template-rows: auto;

	h1 {
		grid-row: 1;
		grid-column: 2;
		margin-left: 0px;
		z-index: 3;
	}
}

.card-body-news {
	background-color: var(--white);
	padding: 0px 30px 0px 30px;
	margin-bottom: 20px;
	color: var(--black);
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto auto auto auto;
	border-radius: 5px;
	z-index: 2;
	grid-column: 2;

	h3 {
		grid-column: 1;
		grid-row: 1;
		line-height: 40px;
		margin-bottom: 0px;
	}

	.datum{
		grid-column: 1;
		grid-row: 2;
		margin-top: 0;
	}
	
	.meerInformatie{
		grid-column: 1;
		grid-row: 6;
		background-color: var(--blue);
		margin: auto;
		margin-top: 15px;
		width: 100px;
		padding: 10px;
		text-align: center;
		border:1px solid var(--white);
		border-radius: 5px;
		color: var(--secondary);
		text-decoration: none;
		align-self: center;
		font-size: 15px;
		transition: 0.2s;
		cursor: pointer;
	}
	
	.meerInformatie:hover{
		background-color: var(--blue_clear);
		border:1px solid var(--blue);
		color: var(--black);
	}

	a {
		grid-row: 4;
		grid-column: 1;
		margin-top: 20px;
	}

	.newsImage {
		grid-row: 3;
		width: 100%;
		margin-top: 20px;
	}

	.newsPoster {
		grid-row: 5;
		width: 100%;
		margin-top: 20px;
	}
}

@media screen and (max-width:1000px) {

	.news {
		grid-template-columns: 1fr 80% 1fr;
		grid-template-rows: auto 150px auto;

		.newsImage {
			grid-column: 2;
			grid-row: 1;
			width: 60vw;
			margin: 40px auto 0 auto;
		}

		h1 {
			grid-row: 2;
			font-size: 48px;
			width: 400px;
		}

		.backgroundClef, .vector, .backgroundboxcreme {
			top: 0;
		}

		.footer {
			position: relative;
			display: grid;
			grid-column-start: 1;
			grid-column-end: 4;
			grid-row: 999;
			height: 50px;
			z-index: 1;
			width: auto;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			color: var(--brown);
			grid-template-columns: auto auto;
			grid-template-rows: 40px 40px 40px 40px 40px;
			grid-column-gap: 40px;

			.icons {
				margin-top: 10px;
				margin-left: 10px;
				margin-right: 10px;

				a {
					margin-left: 5px;
					margin-right: 5px;
				}
			}
		}
	}

	.news-all {
		grid-template-columns: 1fr 80% 1fr;
	}
}

@media screen and (max-width:500px) {

	.news {
		grid-template-columns: 5% 90% 5%;
		grid-template-rows: auto 100px auto;

		.newsImage {
			grid-column: 2;
			grid-row: 1;
			width: 90vw;
			margin: 40px auto 0 auto;
		}

		h1 {
			grid-row: 2;
			font-size: 32px;
			width: 250px;
		}

		.footer {
			position: relative;
			display: grid;
			grid-column-start: 1;
			grid-column-end: 4;
			grid-row: 999;
			height: 200px;
			z-index: 1;
			width: 90vw;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			color: var(--brown);
			grid-template-columns: 90vw;
			grid-template-rows: 40px 40px 40px 40px 40px;
			grid-column-gap: 40px;

			.footerContact {
				grid-row: 1;
				grid-column: 1;
			}
	
			.footerMail {
				grid-row: 2;
				grid-column: 1;
			}
		
			.footerPhone {
				grid-row: 3;
				grid-column: 1;
			}

			.footerSocial {
				grid-row: 4;
				grid-column: 1;
			}

			.footerIcons {
				grid-row-start: 5;
				grid-row-end: 7;
				grid-column: 1;
			}

			.icons {
				margin-top: 10px;
				margin-left: auto;
				margin-right: auto;

				a {
					margin-left: 10px;
					margin-right: 10px;
				}
			}
		}
	}

	.card-body-news {
		padding: 0px;
	}

	.news-all {
		grid-template-columns: 1fr 90% 1fr;
	}
}

/*===========================ABOUT==========================*/

.about {
	grid-row: 1;
	height: auto;
	max-height: 1500px;
	min-height: 800px;
	width: 100%;
	grid-template-columns: 1fr 80% 1fr;
	grid-template-rows: 140px auto 100px;
	display: grid;

	.vector {
		filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, .3));
		clip-path: inset(0px 0px -60px 0px);
		z-index: 2;
		width: 100%;
		max-width: 1500px;
		position: relative;
		grid-row: 3;
		grid-column-start: 1;
		grid-column-end: 4;
		margin-top: -200px;
	}

	.backgroundboxcreme {
		background-color: var(--creme);
		z-index: 1;
		width: 100%;
		max-width: 1500px;
		height: auto;
		position: relative;
		grid-row: 3;
		grid-column-start: 1;
		grid-column-end: 4;
		margin-top: -200px;
	}
}

.aboutContent {
	grid-row: 2;
	grid-column: 2;
	z-index: 3;
	width: auto;
	grid-template-columns: 450px 100px auto;
	grid-template-rows: 80px auto;
	display: grid;

	h1 {
		grid-row: 1;
		grid-column: 1;
		background: linear-gradient(180deg,rgba(255,255,255,0) 50%, var(--blue) 50%);
		padding: 0 20px 0px 20px;
		margin: 0 auto 0 0;
	}

	.aboutText {
		grid-row: 2;
		grid-column: 1;
		margin-top: 20px;
		margin-bottom: auto;
	}

	.aboutImage{
		grid-column-start: 3;
		grid-column-end: 4;
		grid-row-start: 0;
		grid-row-end: 3;
		width: 40vw;
		max-width: 800px;
		border-radius: 10px;
		box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, .3);
	}
}

@media screen and (max-width:1200px) {

	.aboutContent {
		grid-template-columns: 60vw;
		grid-template-rows: auto auto auto auto;
		margin: 0 auto 0 auto;

		.aboutText {
			margin-top: 40px;
		}

		h1 {
			font-size: 48px;
		}

		.aboutImage {
			grid-row: 4;
			grid-column: 1;
			margin-top: 40px;
			width: 60vw;
		}
	}
}

@media screen and (max-width:500px) {

	.aboutContent {
		grid-template-columns: 100%;
		grid-template-rows: auto auto auto auto;
		margin: 0 auto 0 auto;

		.aboutText {
			margin-top: 40px;
		}

		h1 {
			font-size: 40px;
		}

		.aboutImage {
			grid-row: 4;
			grid-column: 1;
			margin-top: 40px;
			width: 100%;
		}
	}
}

/*==========================TIMELINE========================*/

.timelinesection {
	grid-row: 2;
	grid-template-columns: 1fr 900px 1fr;
	grid-template-rows: auto auto auto;
	display: grid;

	h1 {
		width: 800px;
		grid-row: 1;
		grid-column: 2;
		z-index: 3;
		padding-top: 50px;
		padding-bottom: 100px;
	}

	.backgroundboxcreme {
		background-color: var(--creme);
		z-index: 1;
		width: 100%;
		max-width: 1500px;
		height: auto;
		position: relative;
		grid-row-start: 1;
		grid-row-end: 4;
		grid-column-start: 1;
		grid-column-end: 4;
	}

	.footer {
		position: relative;
		display: grid;
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row: 3;
		z-index: 1;
		margin-left: auto;
		margin-right: 300px;
		margin-top: 100px;
		margin-bottom: 50px;
		color: var(--brown);
		grid-template-columns: auto auto;
		grid-template-rows: 40px 40px 40px;
		grid-column-gap: 40px;

		.footerContact {
			grid-row: 1;
			grid-column: 1;
		}
	
		.footerMail {
			grid-row: 2;
			grid-column: 1;
		}
	
		.footerPhone {
			grid-row: 3;
			grid-column: 1;
		}

		.footerSocial {
			grid-row: 1;
			grid-column: 2;
		}

		.footerIcons {
			grid-row-start: 2;
			grid-row-end: 4;
			grid-column: 2;

			a {
				font-size: 40px;
				margin-left: 40px;
				padding: 10px 17px 25px 12px;
				border-radius: 50%;	
				border: 3px solid var(--brown);
				transition: 0.2s;
				color: var(--brown);
	
				&:hover {
					border: 3px solid var(--creme);
					color: var(--creme);
					transform: scale(1.2);
				}
			}
	
			.youtube {
				padding: 10px 19px 25px 10px;
			}
		}
	}
}

.timeline {
	position: relative;
	top: 0px;
	margin-top: 0px;
	overflow: hidden;
	grid-row: 2;
	grid-column: 2;
	z-index: 3;
}

.timeline::before { /*timeline line*/
	content: '';
	background: var(--blue);
	width: 5px;
	height: 100%;
	position: absolute;
	left: 20px;
	transform: translateX(-50%);
}

.timeline-item {
	width: 100%;
	margin-bottom: 70px;
}

.timeline-content {
	float: left;
	padding: 40px 30px 10px 30px;

	.timelinetext {
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 20px;
	}
}

.timeline-content::after {
	content: '';
	position: absolute;
	border-style: solid;
	width: 0;
	height: 0;
	top: 30px;
	left: -15px;
	border-width: 10px 15px 10px 0;
	border-color: transparent #f5f5f5 transparent transparent;
}

.timeline-item::after {
	content: '';
	display: block;
	clear: both;
}

.timeline-content { /*timeline carts*/
	position: relative;
	width: 70%;
	left:12%;
	padding: 10px 30px;
	border-radius: 10px;
	background: var(--white);
	color: var(--black);
	box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, .3);
}

.timeline-content::after { /*triangle*/
	content: '';
	position: absolute;
	border-style: solid;
	width: 0;
	height: 0;
	top: 30px;
	right: -15px;
	border-width: 10px 0 10px 15px;
	border-color: transparent transparent transparent var(--blue);
}

.timeline-img { /* timeline dots */
	width: 30px;
	height: 30px;
	background: var(--blue);
	border-radius: 50%;
	position: absolute;
	left: 20px;
	margin-top: 25px;
	margin-left: -15px;
}

.timeline-card {
 	padding: 0;
}

.timeline-img-header {
	background-size: cover;
	height: auto;
	width: 100%;
	position: relative;
	margin-bottom: 0px;
	border-radius: 10px 10px 0 0;
}

.timeline-img-text {
	z-index: 2;
	padding: 10px 30px;
	margin-top: -20px;
}

.timeline-text {
	z-index: 2;
	padding: 0px 30px;
	margin-top:-20px;
}

.date {
	background: var(--blue);
	display: inline-block;
	color: var(--black);
	padding: 10px;
	font-weight: 600;
	font-size: 20px;
	width: 50px;
	position: absolute;
	top: 0;
	right: 0;
	margin-left: 100%;
	border-radius: 0 10px 0 10px;
	left:-70px;
	z-index: 2;
	text-align: center;
	font-family: sans-serif;
}

@media screen and (max-width: 1000px) {

	.timeline::before {
		left: 20px;
	}

	.timeline-img {
		left: 20px;
	}

	.timeline-content {
		width: 70%;
		margin-left: 0px;
		left:10%;
	}

	.timelinesection {
		grid-template-columns: 1fr 80% 1fr;

		h1 {
			width: 400px;
			font-size: 48px;
			padding-top: 100px;
			padding-bottom: 50px;
		}

		.footer {
			position: relative;
			display: grid;
			grid-column-start: 1;
			grid-column-end: 4;
			grid-row: 3;
			height: 200px;
			z-index: 1;
			width: auto;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			color: var(--brown);
			grid-template-columns: auto auto;
			grid-template-rows: 40px 40px 40px 40px 40px;
			grid-column-gap: 40px;

			.icons {
				margin-top: 10px;
				margin-left: 10px;
				margin-right: 10px;

				a {
					margin-left: 5px;
					margin-right: 5px;
				}
			}
		}

	}
}

@media screen and (max-width: 650px) {

	.timeline-content::after { /*delete triangle*/ 
		content: '';
		position: absolute;
		border-style: solid;
		width: 0;
		height: 0;
		top: 30px;
		right: -15px;
		border-width: 0px 0 0px 0px;
		border-color: transparent transparent transparent var(--blue);
	}

	.timeline::before {
		left: 20px;
	}

	.timeline-img {
		left: 20px;
	}

	.timeline-content {
		width: 70%;
		margin-left: 0px;
		left:10%;
	}

	.timelinesection {
		grid-template-columns: 1fr 90% 1fr;

		h1 {
			width: 400px;
			padding-top: 0px;
			padding-bottom: 50px;
		}
	}

	.timelinesection {

		.footer {
			position: relative;
			display: grid;
			grid-column-start: 1;
			grid-column-end: 4;
			grid-row: 3;
			height: auto;
			z-index: 1;
			width: 90vw;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			margin-bottom: 20px;
			color: var(--brown);
			grid-template-columns: 90vw;
			grid-template-rows: 40px 40px 40px 40px 80px;
			grid-column-gap: 40px;

			.footerContact {
				grid-row: 1;
				grid-column: 1;
			}
	
			.footerMail {
				grid-row: 2;
				grid-column: 1;
			}
		
			.footerPhone {
				grid-row: 3;
				grid-column: 1;
			}

			.footerSocial {
				grid-row: 4;
				grid-column: 1;
			}

			.footerIcons {
				grid-row-start: 5;
				grid-row-end: 7;
				grid-column: 1;
			}

			.icons {
				margin-top: 10px;
				margin-left: auto;
				margin-right: auto;

				a {
					margin-left: 10px;
					margin-right: 10px;
				}
			}
		}
	}
}

@media screen and (max-width:500px) {

	.timeline::before {
		left: 15px;
	}

	.timeline-img {
		left: 15px;
	}

	.timeline-content {
		max-width: 100%;
		width: auto;
		margin-left: 35px;
		left:0;
	}

	.timelinesection {
		grid-template-columns: 0px 90% 1fr;

		h1 {
			width: 300px;
			font-size: 40px;
			padding-top: 0px;
			padding-bottom: 50px;
		}
	}
}

/*===========================CONTACT========================*/

.contact {
	grid-row: 1;
	height: 100vh;
	margin-top: 150px;
	max-height: 1500px;
	min-height: 800px;
	width: 100%;
	grid-template-columns: 1fr auto 1fr;
	grid-template-rows: 1fr auto 1fr;
	display: grid;

	.backgroundbox {
		background-color: var(--white);
		width: 100%;
		max-width: 1500px;
		height: Max(calc(Min(100vh, 1500px) - 80px - (292/693)*1500px + 1px + 200px), calc(Min(100vh, 1500px) - 80px - (292/693)*100vw + 1px + 200px));
		min-height: Max(calc(800px - 80px - (292/693)*1500px + 1px + 200px), calc(800px - 80px - (292/693)*100vw + 1px + 200px));
		position: absolute;
		z-index: 2;
	}

	.backgroundboxcreme {
		background-color: var(--creme);
		position: relative;
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 2;
		grid-row-end: 1000;
		z-index: 1;
	}

	.backgroundClef {
		position: relative;
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-end: 1000;
		height: calc((292/693)*100vw + 200px);
		max-height: calc((292/693)*1500px + 200px);
		z-index: 1;
		filter: invert(96%) sepia(8%) saturate(1308%) hue-rotate(316deg) brightness(95%) contrast(93%);
		margin-top: auto;
	}

	.footer {
		position: relative;
		display: grid;
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row: 999;
		height: auto;
		z-index: 1;
		top: 0px;
		margin-left: auto;
		margin-right: 300px;
		margin-top: Max(calc(Min(100vh, 1500px) - 80px - (292/693)*1500px + 200px), calc(Min(100vh, 1500px) - 80px - (292/693)*100vw + 200px), calc(800px - 80px - (292/693)*100vw + 200px), calc(800px - 80px - (292/693)*1500px + 200px));
		color: var(--brown);
		grid-template-columns: auto auto;
		grid-template-rows: 40px 40px 40px;
		grid-column-gap: 40px;

		.footerContact {
			grid-row: 1;
			grid-column: 1;
		}
	
		.footerMail {
			grid-row: 2;
			grid-column: 1;
		}
	
		.footerPhone {
			grid-row: 3;
			grid-column: 1;
		}

		.footerSocial {
			grid-row: 1;
			grid-column: 2;
		}

		.footerIcons {
			grid-row-start: 2;
			grid-row-end: 4;
			grid-column: 2;

			a {
				font-size: 40px;
				margin-left: 40px;
				padding: 10px 17px 25px 12px;
				border-radius: 50%;	
				border: 3px solid var(--brown);
				transition: 0.2s;
				color: var(--brown);
	
				&:hover {
					border: 3px solid var(--creme);
					color: var(--creme);
					transform: scale(1.2);
				}
			}
	
			.youtube {
				padding: 10px 19px 25px 10px;
			}
		}
	}

	.vector {
		filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, .3));
		clip-path: inset(0px 0px -60px 0px);
		z-index: 2;
		width: 100%;
		max-width: 1500px;
		position: absolute;
		margin-top: Max(calc(Min(100vh, 1500px) - 80px - (292/693)*1500px + 200px), calc(Min(100vh, 1500px) - 80px - (292/693)*100vw + 200px), calc(800px - 80px - (292/693)*100vw + 200px), calc(800px - 80px - (292/693)*1500px + 200px));
		transform: scaleX(-1);
	}
}

.contactContent {
	grid-row: 2;
	grid-column: 2;
	z-index: 3;
	width: auto;
	grid-template-columns: 450px 100px auto;
	grid-template-rows: 80px auto auto auto;
	display: grid;

	h1 {
		grid-row: 1;
		grid-column: 1;
		background: linear-gradient(180deg,rgba(255,255,255,0) 50%, var(--blue) 50%);
		padding: 0 20px 0px 20px;
		margin: 0 auto 0 0;
	}

	.contactText {
		grid-row: 2;
		grid-column: 1;
		margin-top: 40px;
		margin-bottom: 40px;
	}

	.icons {
		grid-row: 3;
		grid-column: 1;
		align-items: center;

		a {
			font-size: 40px;
			margin-left: 40px;
			padding: 10px 17px 25px 12px;
			border-radius: 50%;	
			border: 3px solid var(--blue);
			transition: 0.2s;

			&:hover {
				border: 3px solid var(--white);
				transform: scale(1.2);
			}
		}

		.youtube {
			padding: 10px 19px 25px 10px;
		}
	}

	.contactForum{
		grid-column-start: 3;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 5;
		width: 40vw;
		max-width: 800px;
	}
}

@media screen and (max-width:1000px) {

	.contactContent {
		grid-template-columns: 60vw;
		grid-template-rows: auto auto auto auto;
		margin: 0 auto 0 auto;

		.contactText {
			margin-top: 40px;
		}

		h1 {
			font-size: 48px;
		}

		.icons {
			margin-top: 40px;
			margin-left: auto;
			margin-right: auto;

			a {
				margin-left: 15px;
				margin-right: 15px;
			}
		}

		.contactForum {
			grid-row: 4;
			grid-column: 1;
			margin-top: 40px;
			width: 60vw;
		}
	}

	.contact {

		.footer {
			position: relative;
			display: grid;
			grid-column-start: 1;
			grid-column-end: 4;
			grid-row: 999;
			height: 200px;
			z-index: 1;
			width: auto;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			color: var(--brown);
			grid-template-columns: auto auto;
			grid-template-rows: 40px 40px 40px 40px 40px;
			grid-column-gap: 40px;

			.icons {
				margin-top: 10px;
				margin-left: 10px;
				margin-right: 10px;

				a {
					margin-left: 5px;
					margin-right: 5px;
				}
			}
		}
	}
}

@media screen and (max-width:600px) {

	.contactContent {
		grid-template-columns: 90vw;
		grid-template-rows: auto auto auto auto;
		margin: 0 auto 0 auto;

		.contactText {
			margin-top: 40px;
		}

		h1 {
			font-size: 40px;
		}

		.icons {
			margin-top: 40px;
			margin-left: auto;
			margin-right: auto;

			a {
				margin-left: 10px;
				margin-right: 10px;
			}
		}

		.contactForum {
			grid-row: 4;
			grid-column: 1;
			margin-top: 40px;
			width: 90vw;
		}
	}

	.contact {

		.footer {
			position: relative;
			display: grid;
			grid-column-start: 1;
			grid-column-end: 4;
			grid-row: 999;
			height: 250px;
			z-index: 1;
			width: 90vw;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			color: var(--brown);
			grid-template-columns: 90vw;
			grid-template-rows: 40px 40px 40px 40px 40px;
			grid-column-gap: 40px;

			.footerContact {
				grid-row: 1;
				grid-column: 1;
			}
	
			.footerMail {
				grid-row: 2;
				grid-column: 1;
			}
		
			.footerPhone {
				grid-row: 3;
				grid-column: 1;
			}

			.footerSocial {
				grid-row: 4;
				grid-column: 1;
			}

			.footerIcons {
				grid-row-start: 5;
				grid-row-end: 7;
				grid-column: 1;
			}

			.icons {
				margin-top: 10px;
				margin-left: auto;
				margin-right: auto;

				a {
					margin-left: 10px;
					margin-right: 10px;
				}
			}
		}
	}
}

.contactForum {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 30px 30px 30px 500px 30px;
	z-index: 10;
	row-gap: 10px;
	column-gap: 20px;

	.name {
		grid-column: 1;
		grid-row: 1;
	}

	.nameInput {
		grid-column: 1;
		grid-row: 2;
	}

	.mail {
		grid-column: 2;
		grid-row: 1;
	}

	.mailInput {
		grid-column: 2;
		grid-row: 2;
	}

	.message {
		grid-row: 3;
		grid-column: 1;
	}

	.messageInput {
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row: 4;
		font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}

	.send {
		grid-row: 5;
		grid-column: 2;
		z-index: 2;
		background-color: var(--blue);
		padding: 5px;
		width: 100px;
		text-align: center;
		margin-left: auto;
		border:1px solid var(--white);
		border-radius: 5px;
		color: var(--secondary);
		text-decoration: none;
		align-self: center;
		font-size: 15px;
		transition: 0.2s;
		cursor: pointer;
	
		&:hover {
			background-color: var(--blue_clear);
			border:1px solid var(--blue);
			color: var(--black);
		}
		
	}

	.input {
		background-color: var(--blue_clear);
		border:2px solid var(--blue);
		border-radius: 5px;
		padding-top: 0;
		padding-left: 0;
	}
}

